<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Test</title>
    <style>
        table {
            text-align: center;
            margin: 100px auto;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        

        td, th {
            font-size: 1.2em;
            padding: 20px;
        }

        tbody tr:nth-child(odd) {
            background-color: #ccc;
        }

        tbody tr:nth-child(even) {
            background-color: lightblue;
        }


        thead, tfoot {
            background-color: pink;
        }

        tbody tr:first-child {
            background-color: green;
        }

        tbody td:nth-child(2) {
            background-color: green;
            font-style: italic;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2">WDD 230 What's Coming Up</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>
                    Week 1
                </th>
                <th>
                    Topics
                </th>
                <tr>
                    <td rowspan="2">
                        Week 8
                    </td>
                    <td>
                        tables 
                    </td>
                </tr>
                <tr>
                    <td>
                        Forms
                    </td>
                </tr>
                <tr>
                    <td>
                        Week 9
                    </td>
                    <td>
                        Fetch
                    </td>
                </tr>
                <tr>
                    <td>
                        Week 10
                    </td>
                    <td>
                        API
                    </td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    A look at the next few weeks
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>