
.box{
    height:  500px;
    width: 200px;
    background-color: aquamarine;
    border: 4px solid black;
    margin: 0 auto;
}

#grid {

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /*display: grid;  large.css
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 50px;
    justify-items: center;*/
}


/* desktop view */ /* medium.css (ipad)
@media only screen and (max-width: 1000px) {
    #grid {
        grid-template-columns: 1fr 1fr;
    }
    .box:nth-of-type(3){
        grid-column: 1/3;
        width: 50%;

    }
}
*/
/*moblie view */ /* main.css (phone)
@media only screen and (max-width: 600px) {
    #grid {
        grid-template-columns: 1fr;
    }
    .box:nth-of-type(3){
        grid-column: 1/2;
        width: 100%;
    }
} */