#home-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.banner {
   text-align: center;
   background-color: #F3FBEB;
}

@media screen and (min-width: 1200px) {
    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    
    }
    
    #weather {
        grid-column: 1/2;
        grid-row: 2/2;
    }
    
    #join {
        grid-column: 1/2;
        grid-row: 3/3;  
    }
    
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        
    }
    
    #new-release {
        grid-column: 2/3;
        grid-row: 3/4;
    
    }
    #spotlights {
        grid-column: 3/5;
        grid-row: 1/4;
}

}