#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


@media screen and (max-width: 900px) {
    #photo-1 {
        grid-row: 2/2;
        grid-column: 1/1;
    }


    #photo-3 {
        grid-column: 2/2;
        grid-row: 3/4;
    }

    #photo-4 {
        grid-column: 3/3;
        grid-row: 3/5;
    }

    #photo-5 {
        grid-column: 1/1;
        grid-row: 4/4;
    }

    #photo-6 {
        grid-column: 2/2;
        grid-row: 4/5;
    }

    #photo-7 {
        grid-column: 3/3;
        grid-row: 4/6;
    }

    #photo-8 {
        grid-column: 2/2;
        grid-row: 5/5;
    }

    #photo-9 {
        grid-row: 5/6;
        grid-column: 2/2;
    }

    #photo-10 {
        grid-column: 3/3;
        grid-row: 5/7;
    }
}