@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap');

body {
    font-family: 'Nanum Myeongjo', serif;
}

/* header */

header {
    background-color: #A5DAF3;
}

#logo img {
    width: 400px;
	height: auto;
    border-radius: 100px;
}

#logo {
	display: inline-flex;
	align-items: center;
	margin-left: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu {
    position: relative;
    right: 35px;
}

nav {
    width: 100%;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;

}

nav li {
    list-style-type: none;
    padding: 60px;
    display: none;
}

nav li a {
    color: #0A0E06;
    text-decoration: none;
    font-size: 1.5em;
}

nav a:hover {
    color: white;
}

li:first-child {
    display: block;
}

.active li {
    display: block;
}

@media screen and (min-width: 900px) {
    nav ul {
        flex-direction: row;
    }

    nav li {
        display: block;
    }

    li:first-child {
        display: none;
    }
}

/* main */
main {
    padding: 20px;
}

#home-grid {
    background-color: #BFEBAD;
    border-radius: 20px;
}

section h1 {
    text-align: center;
    font-size: 40px;
}

#title {
    font-size: 70px;
    text-align: center;
    border-bottom: 1px solid black;
    padding: 20px;
}
section {
    padding: 20px;
}

.name, .address, .phone, .email, .date, .description {
    display: block;
}

label {
    font-size: 30px;
    padding-bottom: 20px;
}

.name input, .address input, .phone input, .email input {
    display: block;
    border-radius: 5px;
    padding: 15px;
    width: 60%;
    font-size: 20px;
}

.rooms img {
    display: flex;
    width: 400px;
    height: auto;
}

.rooms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#img1 {
    grid-column: 1/3;
    grid-row: 2/2;
}

#img2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#img3 {
    grid-column: 3/3;
    grid-row: 2/4;
}

@media screen and (max-width: 820px) {
    .rooms {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    #img1 {
        grid-column: 1/1;
        grid-row: 2/2;
    }

    #img2 {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    #img3 {
        grid-column: 1/1;
        grid-row: 4/4;
    }

    #title {
        grid-column: 1/1;
        grid-row: 1/1;
    }
    
    #single_room {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    #double_room  {
        grid-column: 1/1;
        grid-row: 6/6;
    }

    #logo-2 {
        display: -ms-inline-grid;
    }
}



picture {
    margin-left: 100px;
}
#single_room {
    grid-column: 1/3;
    grid-row: 3/3;
    width: 50%;
    margin-left: 200px;
}

#double_room {
    grid-column: 3/3;
    grid-row: 3/5;
    margin-right: 160px;
}

.rooms h1 {
    grid-column: 2/3;
}

.rooms p {
    font-size: 30px;
}

#single_room input, #double_room input {
    transform: scale(2);
    padding: 10px;
}

#single_room h2, #double_room h2 {
    margin-left: 100px;
    font-size: 30px;
}

.date input {
    display: block;
    border-radius: 5px;
    padding: 15px;
    width: 60%;
    font-size: 20px;
}

.description textarea {
    display: block;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    max-width: 600px;
}



button {
    border: none;
    background-color: #FFE285;
    color: #0A0E06;
    border-radius: 20px;
    margin: 0 0 2rem 2%;
    width: 96%;
    padding: .75rem 1.5rem;
    font-size: 25px; 
}

button:hover {
    background-color: white;
}

.name input:required, .address input:required, .phone input:required, .email input:required, .date input:required {
    border-left: red solid 6px;
}

.name input:required:valid, .address input:required:valid, .phone input:required:valid, .email input:required:valid, .date input:required:valid {
    border-left: green solid 6px;
}


/* footer */
footer {
    background-color: #A5DAF3;
}


#logo-2 {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	margin-left: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;

}

@media screen and (max-width: 800px) {
    #logo-2 {
        grid-template-columns: 1fr;
    }

    #logo img {
        width: 250px;
    }

    #logo_company {
        width: 250px;
    }
    
}


#logo-2 img {
    width: 400px;
	height: auto;
    border-radius: 100px;
}

#social img {
    display: block;
    width: 60px;
    height: auto;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    
}
#logo-2 p {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    
}

#year {
    color: #0A0E06;
    text-shadow: 0 0 20px black;
    text-align: center;
    padding-bottom: 5px;
}

#updated-date {
    color: yellow;
    text-shadow: 0 0 10px black;
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
}