#home-grid {
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 20px;
}

.slideshow-container {
    grid-column: 1/1;
}

#weather {
    grid-column: 1/2;
    grid-row: 2/3;
}

#reservations {
    grid-column: 2/2;
    grid-row: 2/3;
}

#temple {
    grid-column: 2/2;
    grid-row: 3/3;
}

#social_media {
    grid-column: 1/2;
    grid-row: 3/3;
}