@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap');

body {
    font-family: 'Nanum Myeongjo', serif;
}

/* header */
header {
    background-color: #A5DAF3;
}

#logo img {
    width: 400px;
	height: auto;
    border-radius: 100px;
}

#logo {
	display: inline-flex;
	align-items: center;
	margin-left: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu {
    position: relative;
    right: 35px;
}



nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;

}

nav li {
    list-style-type: none;
    padding: 20px;
    display: none;
}

nav li a {
    color: #0A0E06;
    text-decoration: none;
    font-size: 1.5em;
}

nav a:hover {
    color: white;
}

li:first-child {
    display: block;
}

.active li {
    display: block;
}


@media screen and (min-width: 900px) {
    nav ul {
        flex-direction: row;
    }

    nav li {
        display: block;
    }

    li:first-child {
        display: none;
    }

}

/* main */

main{
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 50px;
    border-bottom: 1px solid #FFE285;
}


.name, .phone, .email, .description {
    display: block;
}

.name input, .phone input, .email input, .description input {
    display: block;
    border-radius: 5px;
    padding: 15px;
    width: 60%;
    font-size: 20px;
}

label {
    font-size: 30px;
    padding-bottom: 20px;
}

.description textarea {
    display: block;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    max-width: 600px;
}

.description {
    padding-bottom: 20px;
}

.name input:required, .phone input:required, .email input:required {
    border-left: red solid 6px;
}

.name input:required:valid, .phone input:required:valid, .email input:required:valid {
    border-left: green solid 6px;
}

button {
    border: none;
    background-color: #FFE285;
    color: #0A0E06;
    border-radius: 20px;
    margin: 0 0 2rem 2%;
    width: 96%;
    padding: .75rem 1.5rem;
    font-size: 25px; 
}

button:hover {
    background-color: #A5DAF3;
}


.personas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

form {
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
    background-color: #BFEBAD;
}

#john {
    grid-column: 2/2;
    grid-row: 2/2;
}

#emma {
    grid-column: 1/2;
    grid-row: 2/2;
}

#john img, #emma img {
    display: block;
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

.personas h2 {
    font-size: 40px;
    text-align: center;
}

/* footer */
footer {
    background-color: #A5DAF3;
}


#logo-2 {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	margin-left: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;

}

@media screen and (max-width: 800px) {
    #logo-2 {
        grid-template-columns: 1fr;
    }

    #logo img {
        width: 250px;
    }

    #logo_company {
        width: 250px;
    }
    
}


#logo-2 img {
    width: 400px;
	height: auto;
    border-radius: 100px;
}

#social img {
    display: block;
    width: 60px;
    height: auto;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid black;
    
}
#logo-2 p {
    text-align: center;
    font-size: 20px;
    padding: 10px;
    
}

#year {
    color: #0A0E06;
    text-shadow: 0 0 20px black;
    text-align: center;
    padding-bottom: 5px;
}

#updated-date {
    color: yellow;
    text-shadow: 0 0 10px black;
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
}


@media screen and (max-width: 700px){
    .personas{
        grid-template-columns: 1fr;
    }

    #john {
        grid-column: 1/1;
        grid-row: 3/3;
    }

    .description textarea {
        max-width: 350px;
    }
}