@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap'); 


/* Home Page*/


body {
    background-color: #D3EAF2;
}

/* header */
header {
    background-color: #2596BE;
    font-family:  'Varela Round', sans-serif;
    
}

.social {
    width: 60px;
    height: 60px;
    display: flex;
}

.banner {
    text-align: center;
    background-color: #F3FBEB;
 }

.logo {
	display: flex;
	align-items: center;
	margin-left: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo_img   {
	width: 100px;
	height: auto;
    border-radius: 100px;
}
.headings {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
    margin-bottom: 25px;
}

.headings h1 {
	font-size: 20px;
}

.m {
	letter-spacing: 1pt;
	color: forestgreen;
	font-weight: 700;
	font-size: 0.8rem;
}
/* */

main {
    font-family: 'Outfit', sans-serif;
}

footer {
    background-color: #2596BE;
    font-family:  'Varela Round', sans-serif;
}



#year {
    color: #0A0E06;
    text-shadow: 0 0 20px black;
    text-align: center;
    padding-bottom: 5px;
}

/* footer */

.logo-footer {
    display: flex;
	align-items: center;
	margin-left: 1rem;
    padding-top: 15px;
}

.logo-footer img {
    width: 100px;
	height: auto;
    border-radius: 100px;
}

.headings-2 {
	display: flex;
	flex-direction: column;
	margin-left: .5rem;
    margin-bottom: 25px;
}

.headings-2 h1 {
	font-size: 20px;
}

.m-2 {
	letter-spacing: 1pt;
	color: forestgreen;
	font-weight: 700;
	font-size: 0.8rem;
}

/* directory */

.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

div.cards section {
    border: 1px solid navy;
    background-color: lightblue;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
}

h2, h1 {
    color: navy;
    text-align: center;
}

.cards img {
    width: 58%;
    box-shadow: 5px 10px 8px 5px #888888;
}


table {
    text-align: center;
    margin: 50px auto;
    width: 90%;
    
}

.table{
    display: none;
}

table tr:nth-child(odd){
    background-color: #ccc;
}

table tr:nth-child(even){
    background-color: #efefee;
}



table, td, th{
    border: 1px solid gray;
    border-collapse: collapse;
}

table, tr, td{
    height: 22px;
    padding: 4px;
}

table td {
    font-size: 20px;
}

.display {
    text-align: center;
}

.btn1, .btn2{
    width: 75px;
    height: 75px;
    margin: 10px;
    background-color: whitesmoke;
    font-size: 30px;
}

.btn1:hover, .btn2:hover {
    background-color: #2596BE;
}

.cards section div {
    display: flex;
    height: 160px;
    align-items: center;
    justify-content: center;
}


/* Formatted date */
.date {
    font-size: 20px;
    background-color: #F3FBEB;
    display: flex;
    flex: wrap;
    justify-content: center;
    padding: 5px;
    border: 1px solid #0A0E06 ;
}


/* Hamburger menu */

.menu {
    position: relative;
    right: 30px;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

nav li {
    list-style-type: none;
    padding: 35px 61px;
    display: none;
}

nav li a {
    color: #0A0E06;
    text-decoration: none;
    font-size: 1.5em;
    text-align: center;
}

nav a:hover {
    color: white;
}

li:first-child {
    display: block;
}

.active li {
    display: block;
}

@media screen and (min-width: 900px) {
    nav ul {
        flex-direction: row;
    }

    nav li {
        display: block;
    }

    li:first-child {
        display: none;
    }
}